{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@medusajs/medusa-js": "^6.1.10",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.1",
    "cloudinary": "^2.8.0",
    "point-dog": "github:mikeusry/mothership#main&path:packages/admin-core",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19"
  }
}
