{
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021",
    "outDir": ".medusa/server",
    "esModuleInterop": true,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "medusa-config.ts", "instrumentation.ts"],
  "exclude": ["node_modules", ".medusa"]
}
